<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>개발 | 사업 계획</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1><a href="index.html">사업 계획</a></h1>
    <div class="grid">
      <ol>
        <li><a href="capability.html">역량</a></li>
        <ul>
          <li><a href="capability-developing.html">개발</a></li>
          <li><a href="capability-planning.html">기획</a></li>
          <li><a href="capability-managing.html">경영</a></li>
          <li><a href="capability-marketing.html">마케팅</a></li>
        </ul>
        <li><a href="money.html">자금</a></li>
        <ul>
          <li><a href="money-personal.html">개인</a></li>
          <li><a href="money-team operation.html">팀 운영</a></li>
          <li><a href="money-investment.html">출자</a></li>
          <li><a href="money-fund management.html">자금 운용</a></li>
        </ul>
        <li><a href="network.html">네트워크</a></li>
        <ul>
          <li><a href="network-colleague.html">동료</a></li>
          <li><a href="network-business network.html">사업 네트워크</a></li>
          <li><a href="network-team culture.html">팀 문화</a></li>
        </ul>
      </ol>
      <div class="contents">
        <h2>개발</h2>
        <img src="developer.jpg" />
        <p>
          2021년 2월 1일부터 주 6회 10시간씩 공부한다(수면 시간을 줄였을 때,
          문제가 없다면, 더 늘릴 계획이다). 최대 2022년까지 개발 공부 및 실습에
          집중할 계획이며, 풀스택 개발자를 목표로 한다. 공부 초기에는 체계적
          커리큘럼이 없기 때문에, 그때그때 필요로 하는 분야를 공부하고, 구체적인
          계획을 세울 수 있는 시야가 트이면, 구체적 계획을 세우고, 그에 따라
          계획적으로 공부한다. JavaScript를 제외한 프론트엔드 분야를 먼저 공부한
          후, 차후 JavaScript를 백엔드 분야와 병행하고, 어느 정도 실력이 쌓이면
          데브옵스 분야를 공부할 계획이다. 백엔드와 데브옵스를 공부할 때,
          프로그래밍 언어는 내가 만들려고 하는 홈페이지와 앱 제작에 적합한
          것으로 선택하여 공부한다.
        </p>
      </div>
    </div>
  </body>
</html>
